prod.boot.uris=https://workstation-dev.animati.com.br/7.x/FINAL/latest/bundle/workstation-plugins-boot.jar
dev.boot.uris=https://workstation-dev.animati.com.br/7.x/DEV/bundle/workstation-plugins-boot.jar