##### Licensed to the Apache Software Foundation (ASF) under one
##### or more contributor license agreements.  See the NOTICE file
##### distributed with this work for additional information
##### regarding copyright ownership.  The ASF licenses this file
##### to you under the Apache License, Version 2.0 (the
##### "License"); you may not use this file except in compliance
##### with the License.  You may obtain a copy of the License at
##### 
#####   http://www.apache.org/licenses/LICENSE-2.0
##### 
##### Unless required by applicable law or agreed to in writing,
##### software distributed under the License is distributed on an
##### "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
##### KIND, either express or implied.  See the License for the
##### specific language governing permissions and limitations
##### under the License.

##### To append packages to the default set of exported system packages,
##### set this value.

framework.system.packages.extra.basic=\
com.sun.awt, \
com.sun.image.codec.jpeg, \
com.sun.imageio.spi, \
com.sun.xml.internal.bind, \
javax.accessibility, \
javax.imageio, \
javax.imageio.event, \
javax.imageio.metadata, \
javax.imageio.plugins.jpeg, \
javax.imageio.spi, \
javax.imageio.stream, \
javax.media, \
javax.swing, \
javax.swing.border, \
javax.swing.event, \
javax.swing.filechooser, \
javax.swing.plaf, \
javax.swing.plaf.basic, \
javax.swing.plaf.metal, \
javax.swing.table, \
javax.swing.text, \
javax.swing.tree, \
javax.xml.bind, \
javax.xml.parsers, \
javax.xml.namespace, \
javax.xml.stream, \
javax.xml.transform, \
javax.xml.transform.stax, \
javax.xml.validation, \
org.w3c.dom, \
org.xml.sax, \
org.xml.sax.ext, \
org.xml.sax.helpers, \
sun.awt, \
sun.awt.geom, \
sun.awt.image, \
sun.awt.image.codec, \
sun.java2d.opengl, \
sun.security.action, \
sun.misc, \
sun.net.www.protocol.file, \
sun.reflect

org.osgi.framework.system.packages.extra=${dollar}{framework.system.packages.extra.basic}

##### The following property makes specified packages from the class path
##### available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.* 

##### Felix tries to guess when to implicitly boot delegate in certain
##### situations to ease integration without outside code. This feature
##### is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

##### The following property explicitly specifies the location of the bundle
##### cache, which defaults to "felix-cache" in the current working directory.
##### If this value is not absolute, then the felix.cache.rootdir controls
##### how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/.weasis/cache

##### The following property is used to convert a relative bundle cache
##### location into an absolute one by specifying the root to prepend to
##### the relative cache path. The default for this property is the
##### current working directory.
felix.cache.rootdir=${dollar}{user.home}

##### Felix installs a stream and content handler factories by default,
##### uncomment the following line to not install them.
# felix.service.urlhandlers=false

##### The following property controls whether the bundle cache is flushed
##### the first time the framework is initialized. Possible values are
##### "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=none

##### The following property is used to enable/disable bundle cache locking.
##### On JVMs that do not support file channel locking, you may want to
##### disable this feature. The default is enabled.
#felix.cache.locking=true

felix.auto.start.1= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.runtime-${felix.gogo.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/slf4j-api-${slf4j.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.sling.commons.log-${sling.commons.log.version}.jar${pack200.ext} \

felix.auto.start.2= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.command-${felix.gogo.command.version}.jar${pack200.ext} \

felix.auto.start.3= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.bundlerepository-${felix.bundlerepository.version}.jar${pack200.ext} \

felix.auto.start.5= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.configadmin-${felix.configadmin.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.prefs-${felix.prefs.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.scr-${felix.scr.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.metatype-${felix.metatype.version}.jar${pack200.ext} \

felix.auto.start.10= \
 ${dollar}{weasis.codebase.url}/bundle/docking-frames-${dockingframes.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/jai-lib-${jai.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/vecmath-${com.sun.media.j3d.version}.jar${pack200.ext} \

felix.auto.start.12= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-core-api-${project.version}.jar${pack200.ext} \

felix.auto.start.15= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-core-ui-${project.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/weasis-imageio-codec-${project.version}.jar${pack200.ext} \
 
felix.auto.start.17= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-image-jni-${project.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/weasis-jpeg-codec-${project.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/weasis-openjpeg-codec-${project.version}.jar${pack200.ext} \

felix.auto.install.20= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.shell-${felix.gogo.shell.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/jai-lib-${dollar}{native.library.spec}-${jai.native.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/weasis-imageio-codec-${dollar}{native.library.spec}-${weasis.imageio.native.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/weasis-jpeg-codec-${dollar}{native.library.spec}-${weasis.jpeg.native.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/weasis-openjpeg-codec-${dollar}{native.library.spec}-${weasis.openjpeg.native.version}.jar \

felix.auto.start.30= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-codec-${project.version}.jar${pack200.ext} \

felix.auto.start.40= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-explorer-${project.version}.jar${pack200.ext} \

felix.auto.start.60= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-base-ui-${project.version}.jar${pack200.ext} \

felix.auto.start.70= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-viewer2d-${project.version}.jar${pack200.ext} \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-sr-${project.version}.jar${pack200.ext} \
 
felix.auto.start.75= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-au-${project.version}.jar${pack200.ext} \

felix.auto.start.100= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-base-viewer2d-${project.version}.jar${pack200.ext} \

felix.auto.start.110= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-send-${project.version}.jar${pack200.ext} \

# ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-qr-${project.version}.jar${pack200.ext}

##### Set the logging levels for OSGI framework  0=None / 1(default)=Error / 2=Warning / 3=Information / 4=Debug
felix.log.level=1

##### This may be any of the defined logging levels TRACE, DEBUG, INFO, WARN, ERROR.
org.apache.sling.commons.log.level=INFO
#org.apache.sling.commons.log.file=${dollar}{felix.cache.rootdir}/.weasis/log/default.log
#org.apache.sling.commons.log.file.number=5
#org.apache.sling.commons.log.file.size=10MB
##### {0} The timestamp of type java.util.Date, {1} the log marker, {2} the name of the current thread, {3} the name of the logger, {4} the debug level and {5} the actual debug message.
#org.apache.sling.commons.log.pattern={0,date,dd.MM.yyyy HH:mm:ss.SSS} *{4}* [{2}] {3}: {5}

##### Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=110

##### Sets the start level of newly installed bundles.
felix.startlevel.bundle=120

#org.osgi.service.http.port=8080

##### List of repositories of plugins
obr.repository.url=http://felix.apache.org/obr/releases.xml ${dollar}{weasis.codebase.url}/bundle/repository.xml

##### Application main user interface bundle. Mandatory with the default launcher.
weasis.main.ui=weasis-base-ui
##### Application version. This property is mandatory, do not remove it.
weasis.version=${project.version}
##### Application name
weasis.name=Weasis
##### Applicatation resources (logo, presets, LUTs, dicom annotations configuration...)
weasis.resources.url=${dollar}{weasis.codebase.url}/resources.zip
##### Application profile
weasis.profile=default
##### DICOM identity of the client (for printer and Q/R)
weasis.aet=WEASIS_AE

##### URLs of the website #####
weasis.releasenotes=http://www.dcm4che.org/jira/secure/ReleaseNote.jspa?projectId=10090&version=12187
weasis.copyrights=\u00a9 2009-2017 Weasis Team
weasis.help.online= http://dcm4che.atlassian.net/wiki/display/WEA/Home
weasis.help.shortcuts=http://dcm4che.atlassian.net/wiki/display/WEA/Keyboard+and+Mouse+Shortcuts

##### If true, the plug-ins cache is cleared when the weasis current version is different from the previous launch
weasis.clean.previous.version=false

##### Define the Look an Feel for the first launch related to the platform (macosx,linux,windows,...)
weasis.look.macosx=com.apple.laf.AquaLookAndFeel

##### For loading DICOMs automatically in the portable Weasis distribution. Set directories relative to the Weasis executable file.
# Ex. subdirectory : images/dicom,my images/dicom
weasis.portable.dicom.directory=dicom,DICOM,IMAGES,images

##### Toolbars properties. They are by default visible. 
# Pattern of the property key: {bundle artifactId | weasis (all)}.{plugin container class name in lower case | all}.{toolbar class name in lower case}.property
weasis.all.cinetoolbar.visible=false
weasis.all.keyobjecttoolbar.visible=false
weasis-dicom-viewer2d.all.rotationtoolbar.visible=false

##### Context Menu of the selected view #####
weasis.contextmenu.lutShape=false
weasis.contextmenu.lut=false
weasis.contextmenu.filter=false
